{
  "name": "pat-leaflet",
  "description": "Patternslib Leaflet integration",
  "version": "1.0.0",
  "devDependencies": {},
  "dependencies": {
    "patternslib": "master",
    "leaflet": "0.7.7",
    "jquery": ""
  },
  "keywords": [
    "patternslib",
    "pattern",
    "leaflet",
    "map",
    "geo"
  ],
  "license": "BSD",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
